.show11{
    background: #fff;
    font-size: 14px;
    // padding: 10px;
    .nav_show{
        width: 1000px;
        margin: 0 auto;
        padding: 16px;
        background: #f5f7fa;
        border-top:1px solid #eee;
        border-bottom:1px solid #eee;
        .nav_show_s{
            display: inline-block;
            font-size: 12px;
            div{
                display: inline-block;
            }
            input{
                height: 16px;
                width: 26px;
            }
            button{
                // height: 16px;
                padding: 0px 4px;
                // padding: 4px 8px;
                font-size: 12px;
                margin-left: 10px;
                background-color: #fff;
                color: #333;
                border: 1px solid #ccc;
                &:hover{
                    color: #3e89fa;
                    border: 1px solid #3e89fa;
                }
            }
            a{
                color: #2d64b3;
                font-size: 12px;
                padding: 0 2px;
            }
            .dq_page{
                color: #F60;
            }
            span{
                color: #F60;
                margin: 0 3px;
            }
        }
    }
    .k_body{
        width: 1000px;
        margin: 0 auto;
        .k_list{
            width: 740px;
            border:1px solid #e4e6eb;
            .title_show{
                padding: 10px 20px;
                font-size: 16px;
                border-bottom:1px solid #e4e6eb;
                div{
                    display: inline-block;
                }
                .right{
                    button{
                        padding: 4px 8px;
                        font-size: 12px;
                        background-color: #fff;
                        color: #333;
                        border: 1px solid #ccc;
                        &:hover{
                            color: #3e89fa;
                            border: 1px solid #3e89fa;
                        }
                    }
                }
            }
            .show_list_tiezi_body{
                
                .pl_show_box{
                    position: relative;
                }
                .list_tiezi{
                    background: #FBFBFD;
                    border-bottom: 1px solid #e4e6eb;
                    .d_author{
                        width: 130px;
                        text-align: center;
                        padding: 15px 0;
                        img{
                            width: 80px;
                            height: 80px;
                            padding: 4px;
                            background: none repeat scroll 0 0 #FFF;
                            border: 1px solid #CCC;
                        }
                        p{
                            padding: 10px;
                            a{

                            }
                        }
                    }
                    .d_neirong{
                        width: 600px;
                        min-height: 168px;
                        background: #fff;
                        padding-bottom: 10px;
                        .list_neirong{
                            padding: 16px 10px 10px;
                        }
                        .c_img{
                            padding-bottom: 40px;
                            padding-left:10px;
                            min-height: 90px;
                        }
                        .list_neirong_nth{
                            // position: absolute;
                            // right: 20px;
                            // bottom:14px;
                            font-size: 12px;
                            text-align: right;
                            padding-right: 10px;
                            span{
                                margin: 0 4px;
                                color: #999;
                            }
                            a{
                                color: #2d64b3;
                                img{
                                    height: 13px;
                                    width: 40px;
                                    margin-left: 7px;
                                    vertical-align: middle;
                                    margin-top: -.2em;
                                }
                            }
                            .list_deteqa_reply{
                                text-decoration: none;
                            }
                            .list_deteqa_reply.apk_show{
                                border: 1px solid #f0f1f2;
                                border-bottom: 0;
                                color: #1D53BF;
                                cursor: pointer;
                                display: inline-block;
                                height: 28px;
                                line-height: 28px;
                                text-align: center;
                                width: 80px;
                                background: #f7f8fa;
                            }
                        }
                        .huifu_box{
                            display: none;
                            padding: 10px 10px 0 10px;
                            background: #f7f8fa;
                            border: 1px solid #f0f1f2;
                            margin: -1px 10px 10px 10px;
                            .show_huifu{
                                ul{
                                    padding: 0;
                                    li{
                                        list-style: none;
                                        padding-top: 10px;
                                        a{
                                            font-size: 12px;
                                            text-decoration: none;
                                        }
                                        p{
                                            margin: 0;
                                            padding: 0;
                                        }
                                    }
                                    .ul_huifu{
                                        padding: 4px 4px 0px 4px;
                                        .yh_img{
                                            float: left;
                                            width: 36px;
                                            height: 36px;
                                            border: 1px #ccc solid;
                                            padding: 1px;
                                            img{
                                                width: 32px;
                                                height: 32px;
                                                border: 0;
                                            }
                                        }
                                        .huifu_neir{
                                            margin-left: 45px;
                                            zoom: 1;
                                            word-wrap: break-word;
                                            word-break: break-all;
                                            font-size: 12px;
                                            .huifu_name{
                                                // 这里的定位是后期查看个人信息 通过鼠标滑入触发 弹个框
                                                position: relative;
                                                zoom: 1;
                                                color: #2d64b3;
                                            }
                                            .huifu_content{
                                                line-height: 20px;
                                                font-size: 14px;
                                                word-wrap: break-word;
                                                word-break: break-word;
                                            }
                                            .huifu_reply{
                                                text-align: right;
                                                .huifu_reply_time{

                                                }
                                                .huifu_reply_btn{
                                                    color: #666;
                                                    padding-left: 5px;
                                                }
                                            }
                                        }
                                    }
                                    .ul_btn{
                                        padding: 14px 4px 0px 4px;
                                        p{
                                            span{
                                                font-size: 12px;
                                                color: #666;
                                            }
                                            .jixu_talk{
                                                float: right;
                                                padding: 4px 8px;
                                                font-size: 12px;
                                                background-color: #fff;
                                                color: #333;
                                                display: inline-block;
                                                border-radius: 2px;
                                                border: 1px solid #ccc;
                                                &:hover{
                                                    background-color: #fff;
                                                    border: 1px solid #3e89fa;
                                                    color: #3e89fa;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            .jixu_huifu_tiezi{
                                padding-right: 20px;
                                
                                textarea{
                                    width: 100%;
                                    height: 44px !important;
                                    resize: none;
                                    border: 2px solid #d6dffa;
                                    padding-left: 8px;
                                    padding-right: 8px;
                                    outline: none;
                                    padding-top: 4px;
                                }
                                .jixu_huifu_tiezi_p{
                                    text-align: right;
                                    overflow: hidden;
                                    span{
                                        float: right;
                                        display: block;
                                        font-size: 12px;
                                        cursor: pointer;
                                        width: 51px;
                                        height: 24px;
                                        line-height: 24px;
                                        color: #FFF;
                                        text-align: center;
                                        border-radius: 3px;
                                        border:1px solid #2E7BEF;
                                        background: -webkit-linear-gradient(#5693F9, #458CF5 ,#5693F9); /* Safari 5.1 - 6.0 */
                                        background: -o-linear-gradient(#5693F9, #458CF5 ,#5693F9); /* Opera 11.1 - 12.0 */
                                        background: -moz-linear-gradient(#5693F9, #458CF5 ,#5693F9); /* Firefox 3.6 - 15 */
                                        background: linear-gradient(#5693F9, #458CF5 ,#5693F9); /* 标准的语法 */
                                        &:hover{
                                            background: -webkit-linear-gradient(#5ED3FF, #19A2FF); /* Safari 5.1 - 6.0 */
                                            background: -o-linear-gradient(#5ED3FF, #19A2FF); /* Opera 11.1 - 12.0 */
                                            background: -moz-linear-gradient(#5ED3FF, #19A2FF); /* Firefox 3.6 - 15 */
                                            background: linear-gradient(#5ED3FF, #19A2FF); /* 标准的语法 */
                                            border:1px solid #0298FF;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                // .list_neirong_nth{
                //     position: absolute;
                //     right: 20px;
                //     bottom:14px;
                //     font-size: 12px;
                //     span{
                //         margin: 0 4px;
                //         color: #999;
                //     }
                //     a{
                //         color: #2d64b3;
                //         img{
                //             height: 13px;
                //             width: 40px;
                //             margin-left: 7px;
                //             vertical-align: middle;
                //             margin-top: -.2em;
                //         }
                //     }
                // }
            }
        }
    }
}
.pinglunqu{
    // border-top: 1px solid #BBBDBF;
    padding: 10px;
    width: 1000px;
    margin: 0 auto;
    border:1px solid #F5F5F5;
    background: url(../f_editor.jpg);
    .pingl_title{
        p{
            font-size: 14px;
            font-weight: bold;
            font-family: "Microsoft Yahei","ST Hei";
            span{
                background-position: 0 0;
                background: url(../poster_icons.png) no-repeat;
                display: inline-block;
                width: 14px;
                height: 14px;
                margin-right: 6px;
                margin-bottom: -1px;
            }
        }
    }
    .div_pinglun{
        border:1px solid #dfdfdf;
        background: #FAFAFA;
        padding: 10px;
        width: 740px;
        position: relative;
    }
    .pinglunqu_top{
        padding-left: 16px;
        span{
            // padding: 4px 8px;
            width: 48px;
            height: 20px;
            margin: 0;
            padding: 0;
            font-size: 12px;
            display: inline-block;
            cursor: pointer;
            color: #3163B6;
            background: url(../icon_png.png) no-repeat;
            &:nth-child(1){
                background-position: -6px 0;
            }
            &:nth-child(2){
                background-position: -73px 0;
            }
            &:nth-child(3){
                background-position: -207px 0;
            }
        }
    }
    .pinglunqu_content{
        textarea{
            width: 100%;
            padding: 10px;
            height: 80px;
            resize:none;
            font-size: 14px;
            color:rgb(87, 82, 82);
        }
    }
    .pinglunqu_bottom{
        margin-top: 6px;
        span{
            padding: 8px 14px;
            cursor: pointer;
            color: #fff;
            border-radius: 2px;

            overflow: hidden;
            font-size: 14px;
            background: #398BFC;
        }
    }
}
.overflow{
    overflow: hidden;
}
.left{
    float: left;
}
.right{
    float: right;
}
button{
    cursor: pointer;
}
a{
    text-decoration: none;
}
